<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <title>Home | Anto Christopher</title>
    <style>
        body,html{
            height: 100%;
            background: #667db6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        @media screen and (max-width: 768px) {
            h1{
                text-align: center;
                font-size:30px;
            }
        }   
        a:hover{
            margin-bottom: 1px;
            border-bottom: 1px solid white;
            text-decoration: none;
        }       
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col m12 s12"> 
                <h1 class="center-align white-text fades" style="font-family:Courier New; display:none; margin-top:20%">Anto Christopher</h1>
            </div>
        </div>
    </div>

    <div class="container fades" style="margin-top:10%; display:none">
        <div class="row">
            <div class="col m3 s12">
                <center>
                    <h6 style="font-family: Century Gothic"><a href="#" class="white-text">About</a></h6>
                </center>
            </div>
            <div class="col m3 s12">
                <center>
                    <h6 style="font-family: Century Gothic"><a href="#" class="white-text">Projects</a></h6>
                </center>
            </div>
            <div class="col m3 s12">
                <center>
                    <h6 style="font-family: Century Gothic"><a href="#" class="white-text">Blogs</a></h6>
                </center>
            </div>
            <div class="col m3 s12">
                <center>
                    <h6 style="font-family: Century Gothic"><a href="#" class="white-text">Contact</a></h6>
                </center>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>